# RxRetrofitMVPDemo

./: .gitignore  README.md  build.gradle  config.gradle  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dingtao/rrmmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingtao/rrmmp/: MainActivity.java
app/src/main/java/com/dingtao/rrmmp/activity/: AddCircleActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetActivity.java  WelcomeActivity.java
app/src/main/java/com/dingtao/rrmmp/adapter/: CircleAdpater.java  CommodityAdpater.java  ImageAdapter.java
app/src/main/java/com/dingtao/rrmmp/bean/: BDResult.java  Banner.java  Circle.java  MyView.java  Result.java  UserInfo.java
app/src/main/java/com/dingtao/rrmmp/bean/shop/: Commodity.java  CommodityList.java  HomeList.java
app/src/main/java/com/dingtao/rrmmp/core/: DataCall.java  WDActivity.java  WDApplication.java  WDFragment.java  WDListAdpater.java  WDPresenter.java
app/src/main/java/com/dingtao/rrmmp/core/db/: DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/java/com/dingtao/rrmmp/core/exception/: ApiException.java  CustomException.java  ResponseTransformer.java
app/src/main/java/com/dingtao/rrmmp/core/http/: IAppRequest.java  IBaiduRequest.java  IRequest.java  NetworkManager.java
app/src/main/java/com/dingtao/rrmmp/fragment/: CircleFragment.java  HomeFragment.java  MainFragment.java  MeFragment.java
app/src/main/java/com/dingtao/rrmmp/http/: IRequest.java  NetworkManager.java
app/src/main/java/com/dingtao/rrmmp/presenter/: BannerPresenter.java  BasePresenter.java  CirclePresenter.java  GreatPresenter.java  HomeListPresenter.java  LoginPresenter.java  PublishCirclePresenter.java  RegisterPresenter.java  RequestPresenter.java
app/src/main/java/com/dingtao/rrmmp/util/: DateUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/com/dingtao/rrmmp/util/gridview/: RecyclerGridView.java
app/src/main/java/com/dingtao/rrmmp/util/recyclerview/: SpacingItemDecoration.java
app/src/main/java/com/dingtao/rrmmp/util/view/: MyView.java
app/src/main/res/layout/: activity_add_circle.xml  activity_login.xml  activity_main.xml  activity_set.xml  circle_image_item.xml  circle_item.xml  fashion_item.xml  frag_circle.xml  frag_main.xml  frag_me.xml  hot_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dingtao/rrmmp/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/dingtao/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dingtao/common/bean/: BDResult.java  Banner.java  Circle.java  Result.java  UserInfo.java
common/src/main/java/com/dingtao/common/bean/shop/: Commodity.java  CommodityList.java  HomeList.java
common/src/main/java/com/dingtao/common/core/: DataCall.java  IWDApplication.java  WDActivity.java  WDApplication.java  WDFragment.java  WDListAdpater.java  WDPresenter.java  WDResult.java
common/src/main/java/com/dingtao/common/core/db/: DaoMaster.java  DaoSession.java  UserInfoDao.java
common/src/main/java/com/dingtao/common/core/exception/: ApiException.java  CustomException.java
common/src/main/java/com/dingtao/common/util/: Constant.java  DateUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  StringUtils.java  UIUtils.java
common/src/test/java/com/dingtao/common/: ExampleUnitTest.java
open_login/: build.gradle
open_login/src/androidTest/java/com/wd/order/: ExampleInstrumentedTest.java
open_login/src/main/: AndroidManifest.xml
open_login/src/main/java/com/dingtao/rrmmp/activity/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
open_login/src/main/java/com/dingtao/rrmmp/presenter/: LoginPresenter.java  RegisterPresenter.java
open_login/src/main/res/layout/: activity_register.xml  activity_welcome.xml
open_login/src/main/res/values/: styles.xml
open_login/src/test/java/com/wd/order/: ExampleUnitTest.java
open_main/: build.gradle
open_main/src/androidTest/java/com/dingtao/rrmmp/: ExampleInstrumentedTest.java
open_main/src/main/: AndroidManifest.xml
open_main/src/main/java/com/dingtao/rrmmp/activity/: AddCircleActivity.java  MainActivity.java  SetActivity.java
open_main/src/main/java/com/dingtao/rrmmp/adapter/: CircleAdpater.java  CommodityAdpater.java  ImageAdapter.java
open_main/src/main/java/com/dingtao/rrmmp/fragment/: CircleFragment.java  HomeFragment.java  MeFragment.java
open_main/src/main/java/com/dingtao/rrmmp/presenter/: BannerPresenter.java  CirclePresenter.java  GreatPresenter.java  RequestPresenter.java
open_main/src/main/res/layout/: activity_add_circle.xml  activity_main.xml  banner_item.xml  circle_image_item.xml  circle_item.xml  frag_main.xml  frag_me.xml  hot_item.xml
open_main/src/main/res/values/: styles.xml
open_main/src/test/: AndroidManifest.xml
topdemo/: build.gradle
topdemo/src/androidTest/java/com/dingtao/topdemo/: ExampleInstrumentedTest.java
topdemo/src/main/: AndroidManifest.xml
topdemo/src/main/java/com/dingtao/topdemo/: MainActivity.java  TopListActivity.java
topdemo/src/main/java/com/dingtao/topdemo/adapter/: MyAdapter.java
topdemo/src/main/java/com/dingtao/topdemo/bean/: Banner.java  Car.java  Result.java  UserInfo.java
topdemo/src/main/java/com/dingtao/topdemo/core/: DTActivity.java  DTRecyclerAdapter.java
topdemo/src/main/java/com/dingtao/topdemo/http/: ApiException.java  CustomException.java  IRequest.java  NetWorkManager.java  ResponseTransformer.java  SchedulerProvider.java
topdemo/src/main/java/com/dingtao/topdemo/presenter/: BasePresenter.java  DataCall.java
topdemo/src/main/java/com/dingtao/topdemo/service/: MyIntentService.java
topdemo/src/main/res/layout/: activity_list.xml  activity_main.xml  list_item.xml  list_title.xml
topdemo/src/main/res/values/: dimens.xml  strings.xml
topdemo/src/test/java/com/dingtao/topdemo/: ExampleUnitTest.java
(+21 files in other folders)
